body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    overflow-x: hidden;
    }

  .navbar {
    transition: .75s;
  }
  .navbarTransition {
    background-color: #000;
}
  .navbar li a {
    color: #fff;
    font-size: medium;
    font-weight: 400;
}
.navbar li a:hover {
    color: #FFC300;
    transition: .5s;
}
.offcanvas {
    background-color: #2E2725;
    color: #fff;
}
.navbar-toggler {
    border: 0 !important;
    box-shadow: none !important;
}
.navbar .navbar-brand {
    width: 50%;
}
.navbar .logo {
    max-width: 30%;
    min-width: 180px;
    padding-top: 5px;
    padding-left: 10px;
}
.btn-close {
    background-image: url(img/icons/xIcon.png);
}
.hero {
    display: grid;
    background-color: rgb(139, 139, 139);
    background-image: url(img/trial.jpg);
    color: rgb(255, 255, 255);
    padding: 200px 0;
    background-size: cover;
    height: 80vh;
    background-blend-mode: multiply;/*blends the background image with background color*/
}
.hero .container {
    text-align: center;
}
.hero .container .header {
    font-weight: 700;
}
.hero .container .paddingButton {
    margin-bottom: 40px;
}
.hero .contactButton {
    text-decoration: none;
    padding: 10px 15px;
    border: 3px solid #FFC300;
    color: #2E2725;
    background-color: #FFC300;
    font-size: 20px;
    font-weight: 500;
    margin-top: 40px; 
    border-radius: 5px;
    transition: .5s;
}
.contactButton:hover {
    text-decoration: none;
    background-color: #2E2725;
    color: #FFC300;
    border: 3px solid #2E2725;
    transition: .5s;
}
.serviceHeader {
    margin: 0;
    text-align: center;
    padding-top: 4rem;
    font-weight: 700;
    font-size: xx-large;
}

.card-group {
    padding: 4rem 2rem 0;
}
.card-group .card{
    border: 0;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    background-color: #fff;
    color: #2E2725;
    font-size: medium;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2rem;
    transition: .5s;
}
.card-group .card:hover {
    transform: scale(1.05);
    transition: .5s;
}
.card img {
    border-radius: 0;
}
.cardSpacing {
    padding: 0 15px;
}
.about {
    color: #2E2725;
    padding-top: 10rem;
}
.about h1 {
    font-size: xx-large;
    font-weight: 700;
}
.aboutImage img{
    max-width: 100%;
    padding: 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
#testimonials {
    padding: 3rem;
}
.testimonials {
    margin: 0;
    text-align: center;
    color: #fff;
    background-color: #2E2725;
    padding: 2rem 0 0;
    font-weight: 700;
    font-size: xx-large;
}
.carousel {
    background-color: #2E2725;
    color: #fff;
    text-align: center;
    padding: 2rem 7rem 4rem 7rem;
    font-weight: 200;
}
.carousel .quote {
    font-weight: 500;
    font-size: large;
    padding-top: 1rem;
}
.carousel-control-next, .carousel-control-prev {
    bottom: 35px;
    width:8%;
}
.projectsHeader {
    margin: 0;
    text-align: center;
    padding-top: 10rem;
    font-weight: 700;
    font-size: xx-large;
}
.galleryContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 8%;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.gallery img {
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; 
    transition: .5s;
    border-radius: 5px;
}
.gallery img:hover {
    transform: scale(1.05);
    transition: .5s;
}
#contact {
    padding: 8rem 0 3rem;
    margin: 0;
    text-align: center;
    font-weight: 700;
    font-size: xx-large;
    
}

.submitBtn {
    text-decoration: none;
    padding: 10px 15px;
    border: 3px solid #FFC300;
    color: #2E2725;
    background-color: #FFC300;
    font-size: 20px;
    font-weight: 500;
    margin-top: 40px; 
    border-radius: 5px;
    transition: .5s;
}
.submitBtn:hover {
    text-decoration: none;
    background-color: #2E2725;
    color: #FFC300;
    border: 3px solid #2E2725;
    transition: .5s;
}
.contactForm span {
    color: red;
}
.copyrightSection {
    background-color: #2E2725;
    color: #fff;
    padding: 1rem 0;
}

.thanks {
    text-align: center;
    margin-top: 10rem;
    color: #2E2725;
}

@media only screen and (max-width: 900px) {
    .hero {
        background-image: url(img/headerImageMobile.jpg) !important;
    }
    .row .aboutImgDiv {
        text-align: center !important;
        vertical-align: bottom !important;
        padding-top: 2rem;
    }
    .about {
        flex-direction: column;
    }
    .aboutCopy {
        padding-top: 2rem;
    }
    .carousel {
        padding: 3rem !important;
    }
    #testimonials {
        padding: 1rem !important;
    }
    .galleryContainer .gallery{
        grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
        grid-gap: 20px;
    }
    
  }
  @keyframes slide {
    0% {
      transform:translateX(-10%);
    }
    100% {
      transform:translateX(25%);
    }
  }

